# iot-guidance

./: .gitignore  LICENSE.txt  README.md
src/CloudGateway/: IoTHubDeployment.sln
src/CloudGateway/IoTHubDeployment/: Deploy-AzureResourceGroup.ps1  IoTHubDeployment.deployproj  azuredeploy.json  azuredeploy.parameters.json
src/ColdPath/: ColdPath.sln  readme.md  readme_enhancedsecurity.md
src/ColdPath/ColdPathDeployment/: ColdPathDeployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
src/ColdPath/ColdPathDeployment_EnhancedSecurity/ColdPathDeployment_Secure/: azuredeploy.json
src/ColdPath/HiveApplication/: HiveApplication.hiveproj
src/ColdPath/HiveApplication/HiveQueries/: createrawtelemetrytable.hql  enrichtelemetry.hql  summarizedeliveries.hql  telemetry.avsc
src/ColdPath/HiveApplication/Oozie/: coordinator.xml  job.xml  workflow.xml
src/ColdPathSpark/: ColdPathSpark.sql  readme.md
src/Edge-ga/: Readme.md
src/Edge-ga/Fabrikam.DroneDelivery.IoT.EdgeModule/DroneBatchingModule/: deployment.template.json
src/Edge-ga/Fabrikam.DroneDelivery.IoT.FieldGateway/: Fabrikam.DroneDelivery.IoT.FieldGateway.sln
src/Edge-ga/Fabrikam.DroneDelivery.IoT.FieldGateway/Fabrikam.DroneDelivery.IoT.ConsoleHost/: ConsoleHost.cs
src/Edge-ga/Fabrikam.DroneDelivery.IoT.FieldGateway/Fabrikam.DroneDelivery.IoT.DeviceDestroyer/: DeviceDestroyer.cs  Fabrikam.DroneDelivery.IoT.DeviceDestroyer.csproj
src/Edge-ga/Fabrikam.DroneDelivery.IoT.FieldGateway/Fabrikam.DroneDelivery.IoT.DeviceSimulator/: DeviceGenerator.cs  Fabrikam.DroneDelivery.IoT.DeviceSimulator.csproj  IDeviceGenerator.cs  Simulation.cs
src/Edge-ga/Fabrikam.DroneDelivery.IoT.FieldGateway/Fabrikam.DroneDelivery.IoT.DeviceSimulator/data/model/: ISensor.cs  StateSensor.cs
src/Edge-ga/Fabrikam.DroneDelivery.IoT.FieldGateway/Fabrikam.DroneDelivery.IoT.FieldGateway/: Fabrikam.DroneDelivery.IoT.FieldGateway.csproj  Program.cs
src/HotPath/: readme.md
src/HotPath/DroneAsaApplication/: DroneAsaApplication.sln
src/HotPath/DroneAsaApplication/DroneAsaApplication/: JobConfig.json  (+2 more)
src/HotPath/DroneHotPathFunction/: DroneHotPathFunction.sln
src/Things/DeviceConnectivity/: Fabrikam.IoT.Devices.SupplyChain.sln  README.md
src/Things/DeviceConnectivity/Fabrikam.IoT.Devices.SupplyChain/: Fabrikam.IoT.Devices.SupplyChain.csproj  Program.cs  ProgramExtensions.cs
src/Things/DeviceConnectivity/Fabrikam.IoT.Devices.SupplyChain.Tests/: CertificateAuthorityTests.cs  DeviceHSMTests.cs  Fabrikam.IoT.Devices.SupplyChain.Tests.csproj  GlobalSuppressions.cs  IoTCompanyTests.cs  IoTDeployerTests.cs  IoTDeviceTests.cs  IoTHardwareIntegratorTests.cs  RootCertificateAuthorityTest.cs
src/Things/DeviceConnectivity/Fabrikam.IoT.Devices.SupplyChain.Tests/IntegrationTest/: DeviceHSMX509StoreTests.cs  X509CertificatesChainTests.cs
src/Things/DeviceConnectivity/Fabrikam.IoT.Devices.SupplyChain.Tests/helpers/: Constants.cs
src/Things/DeviceConnectivity/Fabrikam.IoT.Devices.SupplyChain/Actors/: IIoTCompany.cs  IIoTDeployer.cs  IIoTDevice.cs  IIoTHardwareIntegrator.cs  IoTCompany.cs  IoTDeployer.cs  IoTDevice.cs  IoTHardwareIntegrator.cs
src/Things/DeviceConnectivity/Fabrikam.IoT.Devices.SupplyChain/Actors/Security/: ICertificateAuthority.cs  IRootCertificateAuthority.cs
src/Things/DeviceConnectivity/Fabrikam.IoT.Devices.SupplyChain/Actors/Security/Models/: DeviceHSM.cs  IDeviceHSM.cs
src/Things/DeviceConnectivity/Fabrikam.IoT.Devices.SupplyChain/Runtime/: Config.cs  IConfig.cs
src/Things/DeviceConnectivity/Fabrikam.IoT.Devices.SupplyChain/Security/: X509CertificateOperations.cs
src/Things/DeviceConnectivity/Fabrikam.IoT.Devices.SupplyChain/Services/: IProvisioningService.cs  ProvisioningService.cs
src/Things/IoTDevices/: readme.md
src/WarmPath/: readme.md  readme_enhancedsecurity.md
src/WarmPath/WarmPathDeployment/: Deploy-AzureResourceGroup.ps1  WarmPathDeployment.sln  azuredeploy.json  azuredeploy.parameters.json
src/WarmPath/WarmPathDeployment_EnhancedSecurity/: azuredeploy.json  azuredeploy.parameters.json
src/WarmPath/WarmPathDeployment_SqlDb/: azuredeploy.json  azuredeploy.parameters.json  createobjects.sql  readme.md
src/WarmPath/WarmPathFunction_OptimizedForSQLDB/: WarmPathFunction.sln  readme.md
src/WarmPath/WarmPathFunction_OptimizedForSQLDB/WarmPathFunction/: CustomTelemetry.cs  WarmPathFunction.cs  WarmPathFunction.csproj  host.json
src/WarmPath/WarmPathUI/: WarmPathUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WarmPathBatchToCassandra/: readme.md
src/WarmPathBatchToCassandra/WarmPathDeployment/: WarmPathDeployment.deployproj  azuredeploy.json  azuredeploy.parameters.json
src/WarmPathBatchToCassandra/WarmPathFunction/: WarmPathFunction.sln
src/WarmPathBatchToCassandra/WarmPathFunction/WarmPathFunction/: CustomTelemetry.cs  DroneTelemetryConverter.cs  WarmPathFunction.cs  WarmPathFunction.csproj  host.json
src/WarmPathBatchToCassandra/WarmPathUI/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WarmPathBatchToCassandra/WarmPathUI/WarmPathUI/: Program.cs  Startup.cs  WarmPathUI.csproj  appsettings.json
src/WarmPathBatchToCassandra/WarmPathUI/WarmPathUI/Config/: CassandraDBOptions.cs
src/WarmPathBatchToCassandra/WarmPathUI/WarmPathUI/Controllers/: HomeController.cs
src/WarmPathBatchToCassandra/WarmPathUI/WarmPathUI/Models/: DeviceEvent.cs
src/WarmPathBatchToCassandra/WarmPathUI/WarmPathUI/Services/: CassandraDBRepository.cs  IDeviceEventsRepository.cs
src/WarmPathBatchToCassandra/WarmPathUI/WarmPathUI/Views/: _ViewImports.cshtml
src/WarmPathBatchToCassandra/WarmPathUI/WarmPathUI/Views/Home/: Index.cshtml
src/WarmPathBatchToCassandra/WarmPathUI/WarmPathUI/Views/Shared/: _Layout.cshtml
src/WarmPathBatchToCassandra/WarmPathUI/WarmPathUI/wwwroot/css/: map.css
src/WarmPathSparkToCassandra/: WarmPathSparkStreaming.scala  readme.md
src/hotPathSpark/: readme.md
src/hotPathSpark/DroneSparkApplication/: AlertingPipeline.scala  HotTemperaturePipeline.scala  NoTelemetryPipeline.scala
(+64 files in other folders)
