<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.16.0-preview-004" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.17.0-preview-007" />
  </ItemGroup>

</Project>
