<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />    
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.7.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.1.0" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabrikam.IoT.Devices.SupplyChain\Fabrikam.IoT.Devices.SupplyChain.csproj" />
  </ItemGroup>
</Project>